app OpenSaaS {
  wasp: {
    version: "^0.19.0"
  },

  title: "Toolkit",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Developer toolkit.' />",
    "<meta name='author' content='Toolkit' />",
    "<meta name='keywords' content='toolkit, developer, tools' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Toolkit' />",
    "<meta property='og:site_name' content='Toolkit' />",
    "<meta property='og:url' content='https://your-toolkit-app.com' />",
    "<meta property='og:description' content='Developer toolkit.' />",
    "<meta property='og:image' content='https://your-toolkit-app.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://your-toolkit-app.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Open SaaS App",
          email: "me@example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      // google: { // Guide for setting up Auth via Google
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/online-judge",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    // NOTE: "Dummy" provider is just for local development purposes.
    //   Make sure to check the server logs for the email confirmation url (it will not be sent to an address)!
    //   Once you are ready for production, switch to e.g. "SendGrid" or "Mailgun" providers. Check out https://docs.opensaas.sh/guides/email-sending/ .
    provider: SMTP,
    defaultFrom: {
      name: "Open SaaS App",
      email: "me@example.com"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion



//#region Payment
// route PricingPageRoute { path: "/pricing", to: PricingPage }
// page PricingPage {
//   component: import PricingPage from "@src/payment/PricingPage"
// }

// route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
// page CheckoutResultPage {
//   authRequired: true,
//   component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
// }

// query getCustomerPortalUrl {
//   fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
//   entities: [User]
// }

// action generateCheckoutSession {
//   fn: import { generateCheckoutSession } from "@src/payment/operations",
//   entities: [User]
// }

// api paymentsWebhook {
//   fn: import { paymentsWebhook } from "@src/payment/webhook",
//   entities: [User],
//   middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
//   httpRoute: (POST, "/payments-webhook")
// }
//#endregion



//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

//#region Online Judge
job gradeSubmission {
  executor: PgBoss,
  perform: {
    fn: import { gradeSubmission } from "@src/server/online-judge/submissionWorker"
  },
  entities: [Submission, SubmissionTestCaseResult, Problem, TestCase]
}

route CreateProblemRoute { path: "/online-judge/create", to: CreateProblemPage }
page CreateProblemPage {
  authRequired: true,
  component: import CreateProblemPage from "@src/online-judge/CreateProblemPage"
}

route ProblemListRoute { path: "/online-judge", to: ProblemListPage }
page ProblemListPage {
  component: import ProblemListPage from "@src/online-judge/ProblemListPage"
}

route ProblemDetailRoute { path: "/online-judge/:slug", to: ProblemDetailPage }
page ProblemDetailPage {
  component: import ProblemDetailPage from "@src/online-judge/ProblemDetailPage"
}

route EditProblemRoute { path: "/online-judge/:slug/edit", to: EditProblemPage }
page EditProblemPage {
  authRequired: true,
  component: import EditProblemPage from "@src/online-judge/EditProblemPage"
}

route RuntimeListRoute { path: "/online-judge/runtimes", to: RuntimeListPage }
page RuntimeListPage {
  authRequired: true,
  component: import RuntimeListPage from "@src/online-judge/RuntimeListPage"
}

action submitCode {
  fn: import { submitCode } from "@src/online-judge/operations",
  entities: [Submission, Problem, Runtime]
}

action createProblem {
  fn: import { createProblem } from "@src/online-judge/operations",
  entities: [Problem, TestCase]
}

action runCode {
  fn: import { runCode } from "@src/online-judge/operations",
  entities: [Runtime]
}

action updateProblem {
  fn: import { updateProblem } from "@src/online-judge/operations",
  entities: [Problem, TestCase]
}

action updateRuntime {
    fn: import { updateRuntime } from "@src/online-judge/operations",
    entities: [Runtime]
}

action createRuntime {
    fn: import { createRuntime } from "@src/online-judge/operations",
    entities: [Runtime]
}

action checkRuntimeStatus {
    fn: import { checkRuntimeStatus } from "@src/online-judge/operations",
    entities: []
}

query getProblems {
  fn: import { getProblems } from "@src/online-judge/operations",
  entities: [Problem]
}

query getProblem {
  fn: import { getProblem } from "@src/online-judge/operations",
  entities: [Problem, TestCase]
}

query getRuntimes {
    fn: import { getRuntimes } from "@src/online-judge/operations",
    entities: [Runtime]
}

query getSubmissions {
  fn: import { getSubmissions } from "@src/online-judge/operations",
  entities: [Submission, SubmissionTestCaseResult]
}


//#endregion
