app OpenSaaS {
  wasp: {
    version: "^0.21.0"
  },

  title: "Toolkit",

  server: {
    middlewareConfigFn: import { addMiddleware } from "@src/server/serverSetup"
  },

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Developer toolkit.' />",
    "<meta name='author' content='Toolkit' />",
    "<meta name='keywords' content='toolkit, developer, tools' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Toolkit' />",
    "<meta property='og:site_name' content='Toolkit' />",
    "<meta property='og:url' content='https://your-toolkit-app.com' />",
    "<meta property='og:description' content='Developer toolkit.' />",
    "<meta property='og:image' content='https://your-toolkit-app.com/public-banner.webp' />",
    "<meta name='twitter:image' content='https://your-toolkit-app.com/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Open SaaS App",
          email: "me@example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      // google: { // Guide for setting up Auth via Google
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/online-judge",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    provider: SMTP,
    defaultFrom: {
      name: "Open SaaS App",
      email: "me@example.com"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

query getMyAppPermissions {
  fn: import { getMyAppPermissions } from "@src/user/operations",
  entities: [User, UserAppPermission]
}

query getUsersAppPermissions {
  fn: import { getUsersAppPermissions } from "@src/user/operations",
  entities: [User, UserAppPermission]
}

action setUserAppPermission {
  fn: import { setUserAppPermission } from "@src/user/operations",
  entities: [User, UserAppPermission]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion



//#region Payment
// route PricingPageRoute { path: "/pricing", to: PricingPage }
// page PricingPage {
//   component: import PricingPage from "@src/payment/PricingPage"
// }

// route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
// page CheckoutResultPage {
//   authRequired: true,
//   component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
// }

// query getCustomerPortalUrl {
//   fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
//   entities: [User]
// }

// action generateCheckoutSession {
//   fn: import { generateCheckoutSession } from "@src/payment/operations",
//   entities: [User]
// }

// api paymentsWebhook {
//   fn: import { paymentsWebhook } from "@src/payment/webhook",
//   entities: [User],
//   middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
//   httpRoute: (POST, "/payments-webhook")
// }
//#endregion



//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminAppPermissionsRoute { path: "/admin/app-permissions", to: AdminAppPermissionsPage }
page AdminAppPermissionsPage {
  authRequired: true,
  component: import AdminAppPermissions from "@src/admin/dashboards/app-permissions/AppPermissionsPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminRedditBotSettingsRoute { path: "/admin/reddit-bot-settings", to: AdminRedditBotSettingsPage }
page AdminRedditBotSettingsPage {
  authRequired: true,
  component: import AdminRedditBotSettingsPage from "@src/admin/dashboards/reddit-bot-settings/RedditBotSettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// TODO:
// add functionality to allow users to send messages to admin
// and make them accessible via the admin dashboard
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

//#region Reddit Bot
query getRedditBotProjects {
  fn: import { getRedditBotProjects } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject]
}
query getRedditBotProjectById {
  fn: import { getRedditBotProjectById } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject]
}
query getRedditBotProjectCreditUsed {
  fn: import { getRedditBotProjectCreditUsed } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotJob]
}
action createRedditBotProject {
  fn: import { createRedditBotProject } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject]
}
action updateRedditBotProject {
  fn: import { updateRedditBotProject } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject]
}
action deleteRedditBotProject {
  fn: import { deleteRedditBotProject } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject]
}
query getRedditBotProjectPosts {
  fn: import { getRedditBotProjectPosts } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotProjectPost, RedditBotPost, RedditBotAuthor]
}
query getRedditBotProjectPostsForExport {
  fn: import { getRedditBotProjectPostsForExport } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotProjectPost, RedditBotPost, RedditBotAuthor]
}
query getRedditBotProjectPostFilterCounts {
  fn: import { getRedditBotProjectPostFilterCounts } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotProjectPost, RedditBotPost]
}
action markRedditBotProjectPostsAsExported {
  fn: import { markRedditBotProjectPostsAsExported } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProjectPost, RedditBotProject]
}
action updateRedditBotProjectPostStatus {
  fn: import { updateRedditBotProjectPostStatus } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProjectPost, RedditBotProject]
}
action analyzeRedditBotProjectPost {
  fn: import { analyzeRedditBotProjectPost } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProjectPost, RedditBotProject, RedditBotPost, RedditSettings]
}
query getRedditBotSchedulesByProject {
  fn: import { getRedditBotSchedulesByProject } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotSchedule]
}
action createRedditBotSchedule {
  fn: import { createRedditBotSchedule } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotSchedule]
}
action updateRedditBotSchedule {
  fn: import { updateRedditBotSchedule } from "@src/reddit-bot/operations",
  entities: [User, RedditBotSchedule, RedditBotProject]
}
action deleteRedditBotSchedule {
  fn: import { deleteRedditBotSchedule } from "@src/reddit-bot/operations",
  entities: [User, RedditBotSchedule, RedditBotProject]
}
query getRedditBotJobsByProject {
  fn: import { getRedditBotJobsByProject } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotJob]
}
query getRedditBotAiAnalysisRunsByProject {
  fn: import { getRedditBotAiAnalysisRunsByProject } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotAiAnalysisRun]
}
action runRedditBotExploration {
  fn: import { runRedditBotExploration } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotJob]
}
action killRedditBotJob {
  fn: import { killRedditBotJob } from "@src/reddit-bot/operations",
  entities: [User, RedditBotJob]
}
query getRedditAiAnalysisProspectiveCount {
  fn: import { getRedditAiAnalysisProspectiveCount } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotProjectPost]
}
action triggerRedditAiAnalysis {
  fn: import { triggerRedditAiAnalysis } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotProjectPost, RedditBotAiAnalysisRun]
}
action deleteRedditBotProjectPosts {
  fn: import { deleteRedditBotProjectPosts } from "@src/reddit-bot/operations",
  entities: [User, RedditBotProject, RedditBotProjectPost]
}
action killRedditAiAnalysisRun {
  fn: import { killRedditAiAnalysisRun } from "@src/reddit-bot/operations",
  entities: [User, RedditBotAiAnalysisRun]
}

query getMyRedditCredit {
  fn: import { getMyRedditCredit } from "@src/reddit-bot/redditBotSettings",
  entities: [User, RedditCreditAccount, RedditSettings]
}
query getRedditAiConfigStatus {
  fn: import { getRedditAiConfigStatus } from "@src/reddit-bot/redditBotSettings",
  entities: [User, RedditSettings]
}
query getOpenRouterAiCredit {
  fn: import { getOpenRouterAiCredit } from "@src/reddit-bot/redditBotSettings",
  entities: [User, RedditSettings]
}
query getRedditSettings {
  fn: import { getRedditSettings } from "@src/reddit-bot/redditBotSettings",
  entities: [User, RedditSettings]
}
action updateRedditSettings {
  fn: import { updateRedditSettings } from "@src/reddit-bot/redditBotSettings",
  entities: [User, RedditSettings]
}
action topUpRedditCredit {
  fn: import { topUpRedditCredit } from "@src/reddit-bot/redditBotSettings",
  entities: [User, RedditCreditAccount, RedditCreditTransaction]
}
query getRedditCreditUsersWithBalances {
  fn: import { getRedditCreditUsersWithBalances } from "@src/reddit-bot/redditBotSettings",
  entities: [User, RedditCreditAccount, RedditCreditTransaction]
}
query getRedditCreditAdminStats {
  fn: import { getRedditCreditAdminStats } from "@src/reddit-bot/redditBotSettings",
  entities: [User, RedditBotJob, RedditCreditTransaction, RedditCreditAccount]
}

job redditExplorationJob {
  executor: PgBoss,
  perform: {
    fn: import { processRedditExploration } from "@src/server/jobs/redditExploration"
  },
  entities: [User, RedditBotProject, RedditBotJob, RedditBotPost, RedditBotAuthor, RedditBotProjectPost, RedditBotAiAnalysisRun, RedditSettings, RedditCreditAccount, RedditCreditTransaction]
}
job redditAiAnalysisJob {
  executor: PgBoss,
  perform: {
    fn: import { processRedditAiAnalysis } from "@src/server/jobs/redditAiAnalysis"
  },
  entities: [User, RedditBotProjectPost, RedditBotProject, RedditBotPost, RedditBotJob, RedditBotAiAnalysisRun, RedditSettings]
}
job redditScheduleRunnerJob {
  executor: PgBoss,
  perform: {
    fn: import { processRedditScheduleRunner } from "@src/server/jobs/redditScheduleRunner"
  },
  schedule: {
    cron: "0 * * * *"
  },
  entities: [User, RedditBotSchedule, RedditBotProject, RedditBotJob]
}

route RedditBotRoute { path: "/reddit-bot", to: RedditBotHomepage }
page RedditBotHomepage {
  authRequired: true,
  component: import RedditBotHomepage from "@src/reddit-bot/Homepage"
}
route RedditBotProjectRoute { path: "/reddit-bot/project/:projectId", to: RedditBotProjectPage }
page RedditBotProjectPage {
  authRequired: true,
  component: import RedditBotProject from "@src/reddit-bot/ProjectDetail"
}
//#endregion

//#region SokaFilm
query getFileByUuid {
  fn: import { getFileByUuid } from "@src/sokafilm/operations",
  entities: [User, File]
}

query getFileGenerationStatus {
  fn: import { getFileGenerationStatus } from "@src/sokafilm/operations",
  entities: [User, File]
}

api serveFile {
  fn: import { serveFile } from "@src/server/serverSetup",
  httpRoute: (GET, "/serve-file/:filename"),
  auth: false
}

route SokaFilmRoute { path: "/sokafilm", to: SokaFilmHomepage }
page SokaFilmHomepage {
  authRequired: true,
  component: import Homepage from "@src/sokafilm/Homepage"
}

route SokaFilmProjectRoute { path: "/sokafilm/project/:projectId", to: SokaFilmProjectOverview }
page SokaFilmProjectOverview {
  authRequired: true,
  component: import ProjectOverview from "@src/sokafilm/ProjectOverview"
}

route SokaFilmProjectOverviewRoute { path: "/sokafilm/project/:projectId/overview", to: SokaFilmProjectDetails }
page SokaFilmProjectDetails {
  authRequired: true,
  component: import ProjectDetails from "@src/sokafilm/ProjectDetails"
}

route SokaFilmStoryDetailsRoute { path: "/sokafilm/project/:projectId/story/:storyId", to: SokaFilmProjectDetails }

action createProject {
  fn: import { createProject } from "@src/sokafilm/operations",
  entities: [User, Project]
}

action updateProject {
  fn: import { updateProject } from "@src/sokafilm/operations",
  entities: [User, Project]
}

action deleteProject {
  fn: import { deleteProject } from "@src/sokafilm/operations",
  entities: [User, Project]
}

query getAllProjectsByUser {
  fn: import { getAllProjectsByUser } from "@src/sokafilm/operations",
  entities: [User, Project]
}

query getProjectById {
  fn: import { getProjectById } from "@src/sokafilm/operations",
  entities: [User, Project]
}

query getDynamicAiModels {
  fn: import { getDynamicAiModels } from "@src/sokafilm/operations",
  entities: [User]
}

action createCharacter {
  fn: import { createCharacter } from "@src/sokafilm/operations",
  entities: [User, Project, Character]
}

action updateCharacter {
  fn: import { updateCharacter } from "@src/sokafilm/operations",
  entities: [User, Project, Character]
}

action deleteCharacter {
  fn: import { deleteCharacter } from "@src/sokafilm/operations",
  entities: [User, Project, Character]
}

action generateCharacterAI {
  fn: import { generateCharacterAI } from "@src/sokafilm/operations",
  entities: [User, Project, Character]
}

query getCharactersByProject {
  fn: import { getCharactersByProject } from "@src/sokafilm/operations",
  entities: [User, Project, Character]
}

action createStory {
  fn: import { createStory } from "@src/sokafilm/operations",
  entities: [User, Project, Story]
}

action updateStory {
  fn: import { updateStory } from "@src/sokafilm/operations",
  entities: [User, Project, Story]
}

action deleteStory {
  fn: import { deleteStory } from "@src/sokafilm/operations",
  entities: [User, Project, Story]
}

query getStoriesByProject {
  fn: import { getStoriesByProject } from "@src/sokafilm/operations",
  entities: [User, Project, Story, AspectRatio]
}

action addCharactersToStory {
  fn: import { addCharactersToStory } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Character, StoryCharacter]
}

action removeCharacterFromStory {
  fn: import { removeCharacterFromStory } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Character, StoryCharacter]
}

query getStoryCharacters {
  fn: import { getStoryCharacters } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Character, StoryCharacter]
}

action updateStoryCharacter {
  fn: import { updateStoryCharacter } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Character, StoryCharacter]
}

action addCharactersToScene {
  fn: import { addCharactersToScene } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Character, SceneCharacter, StoryCharacter]
}

action removeCharacterFromScene {
  fn: import { removeCharacterFromScene } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Character, SceneCharacter]
}

action createScene {
  fn: import { createScene } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, SceneCharacter]
}

action updateScene {
  fn: import { updateScene } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, SceneCharacter]
}

action deleteScene {
  fn: import { deleteScene } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene]
}

action generateSceneAI {
  fn: import { generateSceneAI } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene]
}

query getScenesByStory {
  fn: import { getScenesByStory } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, SceneCharacter, Character, Shot, ShotImage, ShotCharacter, AspectRatio, StoryCharacter]
}

action createShot {
  fn: import { createShot } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Shot]
}

action updateShot {
  fn: import { updateShot } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Shot]
}

action deleteShot {
  fn: import { deleteShot } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Shot]
}

action generateShotAI {
  fn: import { generateShotAI } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Shot]
}

action generateShotTitlesAI {
  fn: import { generateShotTitlesAI } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Shot]
}

action generateShotDetailsAI {
  fn: import { generateShotDetailsAI } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Shot]
}

action reorderShots {
  fn: import { reorderShots } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Shot]
}

query getShotsByScene {
  fn: import { getShotsByScene } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Shot, ShotImage, AspectRatio]
}

action createDialog {
  fn: import { createDialog } from "@src/sokafilm/operations",
  entities: [User, Character, Scene, Dialog]
}

action updateDialog {
  fn: import { updateDialog } from "@src/sokafilm/operations",
  entities: [User, Character, Scene, Dialog]
}

action deleteDialog {
  fn: import { deleteDialog } from "@src/sokafilm/operations",
  entities: [User, Character, Scene, Dialog]
}

action generateDialogAI {
  fn: import { generateDialogAI } from "@src/sokafilm/operations",
  entities: [User, Character, Scene, Dialog]
}

query getDialogsByScene {
  fn: import { getDialogsByScene } from "@src/sokafilm/operations",
  entities: [User, Character, Scene, Dialog]
}

action enhanceScriptAI {
  fn: import { enhanceScriptAI } from "@src/sokafilm/operations",
  entities: [User, Project, Story, StoryCharacter, Character]
}

action enhanceCharacterDescriptionAI {
  fn: import { enhanceCharacterDescriptionAI } from "@src/sokafilm/operations",
  entities: [User, Project, Character]
}

action generateSceneTitlesAI {
  fn: import { generateSceneTitlesAI } from "@src/sokafilm/operations",
  entities: [User, Project, Story]
}

action generateSceneDetailsAI {
  fn: import { generateSceneDetailsAI } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Character, StoryCharacter]
}

action generateSceneOverviewImage {
  fn: import { generateSceneOverviewImage } from "@src/sokafilm/operations",
  entities: [User, Scene, Story, Project, File]
}

action generateShotThumbnail {
  fn: import { generateShotThumbnail } from "@src/sokafilm/operations",
  entities: [User, Shot, Scene, Story, Project, File, ShotImage, AspectRatio]
}

action generateCharacterImage {
  fn: import { generateCharacterImage } from "@src/sokafilm/operations",
  entities: [User, Character, Project, File]
}

action generateStoryCharacterImage {
  fn: import { generateStoryCharacterImage } from "@src/sokafilm/operations",
  entities: [User, Character, StoryCharacter, Story, Project, File]
}

action importTsvData {
  fn: import { importTsvData } from "@src/sokafilm/operations",
  entities: [User, Project, Story, Scene, Shot, ShotCharacter, Character, StoryCharacter, SceneCharacter]
}

query getAspectRatios {
  fn: import { getAspectRatios } from "@src/sokafilm/operations",
  entities: [User, AspectRatio]
}

action createAspectRatio {
  fn: import { createAspectRatio } from "@src/sokafilm/operations",
  entities: [User, AspectRatio]
}

action updateAspectRatio {
  fn: import { updateAspectRatio } from "@src/sokafilm/operations",
  entities: [User, AspectRatio]
}

action deleteAspectRatio {
  fn: import { deleteAspectRatio } from "@src/sokafilm/operations",
  entities: [User, AspectRatio, ShotImage]
}

action updateStoryAspectRatio {
  fn: import { updateStoryAspectRatio } from "@src/sokafilm/operations",
  entities: [User, Story, AspectRatio]
}

query getAppSettings {
  fn: import { getAppSettings } from "@src/sokafilm/operations",
  entities: [User, AppSetting]
}

action updateAppSettings {
  fn: import { updateAppSettings } from "@src/sokafilm/operations",
  entities: [User, AppSetting]
}

job aiFileGenerationJob {
  executor: PgBoss,
  perform: {
    fn: import { processAiFileGeneration } from "@src/server/jobs/aiFileGeneration"
  },
  entities: [User, File]
}
//#endregion

//#region Online Judge
job gradeSubmission {
  executor: PgBoss,
  perform: {
    fn: import { gradeSubmission } from "@src/server/online-judge/submissionWorker"
  },
  entities: [Submission, SubmissionTestCaseResult, Problem, TestCase]
}

route CreateProblemRoute { path: "/online-judge/create", to: CreateProblemPage }
page CreateProblemPage {
  authRequired: true,
  component: import CreateProblemPage from "@src/online-judge/CreateProblemPage"
}

route ProblemListRoute { path: "/online-judge", to: ProblemListPage }
page ProblemListPage {
  component: import ProblemListPage from "@src/online-judge/ProblemListPage"
}

route ProblemDetailRoute { path: "/online-judge/:slug", to: ProblemDetailPage }
page ProblemDetailPage {
  component: import ProblemDetailPage from "@src/online-judge/ProblemDetailPage"
}

route EditProblemRoute { path: "/online-judge/:slug/edit", to: EditProblemPage }
page EditProblemPage {
  authRequired: true,
  component: import EditProblemPage from "@src/online-judge/EditProblemPage"
}

route RuntimeListRoute { path: "/online-judge/runtimes", to: RuntimeListPage }
page RuntimeListPage {
  authRequired: true,
  component: import RuntimeListPage from "@src/online-judge/RuntimeListPage"
}

action submitCode {
  fn: import { submitCode } from "@src/online-judge/operations",
  entities: [Submission, Problem, Runtime]
}

action createProblem {
  fn: import { createProblem } from "@src/online-judge/operations",
  entities: [Problem, TestCase]
}

action runCode {
  fn: import { runCode } from "@src/online-judge/operations",
  entities: [Runtime]
}

action updateProblem {
  fn: import { updateProblem } from "@src/online-judge/operations",
  entities: [Problem, TestCase]
}

action updateRuntime {
    fn: import { updateRuntime } from "@src/online-judge/operations",
    entities: [Runtime]
}

action createRuntime {
    fn: import { createRuntime } from "@src/online-judge/operations",
    entities: [Runtime]
}

action checkRuntimeStatus {
    fn: import { checkRuntimeStatus } from "@src/online-judge/operations",
    entities: []
}

action deleteProblem {
    fn: import { deleteProblem } from "@src/online-judge/operations",
    entities: [Problem, TestCase, Submission, SubmissionTestCaseResult]
}

query getProblems {
  fn: import { getProblems } from "@src/online-judge/operations",
  entities: [Problem]
}

query getProblem {
  fn: import { getProblem } from "@src/online-judge/operations",
  entities: [Problem, TestCase]
}

query getRuntimes {
    fn: import { getRuntimes } from "@src/online-judge/operations",
    entities: [Runtime]
}

query getPublicRuntimes {
    fn: import { getPublicRuntimes } from "@src/online-judge/operations",
    entities: [Runtime]
}

query getSubmissions {
  fn: import { getSubmissions } from "@src/online-judge/operations",
  entities: [Submission, SubmissionTestCaseResult]
}


//#endregion
